<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<style type="text/css">
	*{
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
    font-family: "Microsoft JhengHei","Heiti TC","sans-serif";
}
*{
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 80%;
    font-family: "Microsoft JhengHei","Heiti TC","sans-serif";
}
#app{
    position: relative;
    width: 100%;
    height: 100%;
}
#app > .content{
    width: 100%;
    height: 100%;
    background-image: url("./img/img01.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#app > a.menuBtn{
    cursor: pointer;
    position: absolute;
    color: #fff;
    z-index: 10;
    top: 50px;
    left: 50px;
}
#app > .menu{
    position: fixed;
    
    top: -350px;
    width: 100%;
    height: 20%;
    z-index: 20;
    background-color: #fff;
    transition: top .3s;
}
#app > .menu.open{
    top: 0px;
}
#app > .menu > a.closeBtn{
    cursor: pointer;
    position: absolute;
    right:  50px;
    top: 50px;
    z-index: 999;
    color: grey;
}
#app > .menu > ul.nav{
    position: absolute;
    width: 100%;
    height: 100px;
    top: 50%;
    margin-top: -100px;
    padding: 0;
    color: grey;
}
#app > .menu > ul.nav > li{
    display: block;
    width: 100%;
    height: 25%;
}
#app > .menu > ul.nav > li > a{
    cursor: pointer;
    display: block;
    width: 100%;
    height: 100%;
    padding-left: 50px;
    line-height: 300%;
    font-size: 22px;
    margin: 10px;

}

 .bgimg{
 	background-image: url("./img/img02.jpg");
 	height: 700px;
 	width: 100%;
 	background-attachment: fixed;
 }

 .map-section__content {
    position: relative;
    background-color: #fff;
    padding: 35px;
    width: 200px;
    top: 20%;
    left: 10%;
    
    z-index: 3;
    margin: 10px;
}

 .rte {
    margin-bottom: 15px;
    text-align: center;
}

	</style>
</head>
<body>
   <div id="app">
        <a class="menuBtn"><i class="fas fa-bars fa-2x"></i></a>
        <div class="content">
            
        </div>

        <div class="menu ">
            <a class="closeBtn"><i class="fas fa-times fa-2x"></i></a>
            <ul class="nav">
                <li><a>abous</a></li>
                <li><a>content</a></li>
                <li><a>user</a></li>
                <li><a>address</a></li>
            </ul>
        </div>
    </div>
<div class="part2">
	<h2 style="text-align: center;">Respect for the coffee ritual</h2>
	<p style="padding: 15px;">
For many of us, coffee means more than a morning jolt of caffeine. It’s an indulgence, a ritual, a small happy moment in the day. That’s why we keep pace with the rapid evolution of coffee craft and often lead the way. Like you, we care about the taste and quality of the coffee we serve and the hospitality you experience at Merit Coffee. We’ve trained with some of the best coffee people in the world, some of us earning certification as professional coffee stewards and all of us acquiring the skills to make your cup of coffee the best in Texas.</p>
</div>

<div class="part3">
	<div class="bgimg">
		<div class="map-section__content">
			<h3>content</h3>
				<div class="ret">
				<br>
				<p>MERIT COFFEE615 N. Lamar Blvd.Suite 303AAustin, TX 7875 </p>
				<br>
				<p>(737) 212-0429</p>
				</div>
		</div>
	</div> 
</div>

<div class="part2">
	<h2 style="text-align: center;">Respect for the coffee ritual</h2>
	<p style="padding: 15px;">
For many of us, coffee means more than a morning jolt of caffeine. It’s an indulgence, a ritual, a small happy moment in the day. That’s why we keep pace with the rapid evolution of coffee craft and often lead the way. Like you, we care about the taste and quality of the coffee we serve and the hospitality you experience at Merit Coffee. We’ve trained with some of the best coffee people in the world, some of us earning certification as professional coffee stewards and all of us acquiring the skills to make your cup of coffee the best in Texas.</p>
</div>

	<script type="text/javascript">
		var menu = document.getElementsByClassName('menu')[0];
		var menuBtn = document.getElementsByClassName('menuBtn')[0];
		var closeBtn = document.getElementsByClassName('closeBtn')[0];

		menuBtn.addEventListener('click',function(){
			menu.classList.add('open');
		})

		closeBtn.addEventListener('click', function(){
            menu.classList.remove('open');
        })
	</script>
</body>
</html>